<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>程序错误</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>程序出现异常错误，可通过控制台参看报错信息，刷题进度已保存，
可重启软件重试，一般情况下重试即可正常刷题
如遇到无法运行的情况，请将问题反馈至作者主页邮箱</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
